# ==========================
# Stage 1 — Build Frontend
# ==========================
FROM node:20-alpine AS frontend-build

WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ .
RUN npm run build


# ==========================
# Stage 2 — Backend Runtime
# ==========================
FROM pytorch/pytorch:2.8.0-cuda12.8-cudnn9-runtime

WORKDIR /app

# System deps + nginx
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl nginx && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy backend
COPY backend/ /app/backend/
COPY scripts/ /app/scripts/
COPY configs/ /app/configs/

# Copy built frontend
COPY --from=frontend-build /frontend/dist /usr/share/nginx/html

# Replace nginx config (modified for localhost)
COPY docker/nginx.runpod.conf /etc/nginx/conf.d/default.conf

# Create dirs
RUN mkdir -p /data/models /data/dataset \
    /data/logs/tensorboard /data/outputs /app/saved_configs

ENV PYTHONPATH=/app
ENV CONFIGS_DIR=/app/saved_configs

RUN chmod +x /app/scripts/entrypoint.sh

EXPOSE 8000 3000

CMD ["bash", "/app/scripts/runpod-start.sh"]
